#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{lastpage}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\ø}{\raisebox{.3ex}{\tiny$\; \bullet \;$}}
\renewcommand{\arraystretch}{1.25}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
\headsep 10pt
\cfoot{}
%\usepackage{mathpazo}
%\usepackage[english]{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans cmss
\font_typewriter cmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.4cm
\rightmargin 1.5cm
\bottommargin 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\html_latex_start <span class='latex'>
\html_latex_end </span>
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\size large
\noun on
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Make sure to read all the Notes if you are lost regarding the structure
 and formatting.
 
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="6cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="right" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align left

\series bold
\shape smallcaps
\begin_inset VSpace -12pt
\end_inset


\begin_inset Newline newline
\end_inset

Alan Yao
\series default
\shape default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
to insert a 
\backslash
linebreak, Inset > Formatting > Justified line break
\end_layout

\end_inset


\begin_inset Newline linebreak
\end_inset

(503) 707-4453
\begin_inset Newline linebreak
\end_inset

alanyao@berkeley.edu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align right

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align right

\series bold
\shape smallcaps
\begin_inset VSpace -12pt
\end_inset


\begin_inset Newline newline
\end_inset


\series default
2601 Channing Way
\begin_inset Newline newline
\end_inset

Apt 306
\begin_inset Newline newline
\end_inset

Berkeley, CA 94704
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace 15pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Academic Record
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000

\series bold
2012-Present
\series default
 
\series bold
University of California, Berkeley
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
insert > formatting > ragged line break
\end_layout

\end_inset

 
\shape italic

\begin_inset Newline newline
\end_inset

Electrical Engineering and Computer Science.
 GPA 3.89
\begin_inset Newline newline
\end_inset


\series default
\shape default

\begin_inset VSpace -36pt
\end_inset


\series bold
\shape italic

\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 0000.0000.000

\shape smallcaps
CS
\begin_inset space ~
\end_inset

Classes C
\shape default
S61A (Intro), CS61B (Data Structures), CS61C (Computer Architecture), CS70
 (Discrete Math & Probability)
\begin_inset Newline newline
\end_inset

CS170 (Algorithms), CS184 (Graphics), CS161 (Security), CS188 (AI), CS194
 (Computational Photography), CS162 (OS)
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000

\shape smallcaps
Other 
\shape default
EE20 (Signals & Systems), EE40 (Circuits), Math 113 (Abstract Algebra),
 EE126 (Probability and Random Processes)
\emph on

\begin_inset VSpace -4pt
\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\series bold
Work Experience
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
2014 
\noun on
Software development intern.
 
\noun default
Full stack development, wrote Solr search backend.
\noun on

\begin_inset Newline newline
\end_inset


\emph on
\noun default
Crunchyroll
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
2014 
\emph on
\noun on
GSI
\emph default
\noun default
 for CS61BL.
 Taught lab and wrote autograders.
\begin_inset Newline newline
\end_inset


\emph on
UC Berkeley
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
2014 
\noun on
Reader
\noun default
 for CS170 (algorithms).
 Graded homeworks and provided feedback.
\begin_inset Newline newline
\end_inset


\emph on
UC Berkeley
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\noun on
2013
\series bold
 
\series default
\noun default
Reader
\noun on
 
\noun default
for CS61B (data structures)
\series bold
.

\series default
 Graded and debugged student projects.
\begin_inset Newline newline
\end_inset


\emph on
UC Berkeley
\begin_inset VSpace -4pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Projects
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\shape smallcaps
School
\begin_inset space ~
\end_inset

Related
\shape default
 Pacman AI - Uses game-tree search to play network against other AI or players.
\begin_inset Newline newline
\end_inset

Hadoop Mapreduce on EC2 - Computing word co-occurence on USENET data
\begin_inset Newline newline
\end_inset

Processor Design - Designed a working, basic MIPS processor in Logisim.
\begin_inset Newline newline
\end_inset

Raytracer - Distributed raytracing on obj file inputs.
\begin_inset Newline newline
\end_inset

Inverse Kinematics Solver - Uses the inverse jacobian method to generate
 movement.
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00

\shape smallcaps
Personal 
\shape default
Various auto-grading Python and Bash scripts.
\begin_inset Newline newline
\end_inset

HKN website - Front end and back end development and refactor.
\begin_inset Newline newline
\end_inset

HKN servers - Sysadmin work.
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent
\begin_inset VSpace -4pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Things I'm Good At
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Languages:
\series bold
\noun default
 
\series default
Python, Ruby/Rails, PHP, Bash, Java, C#, C++, C, MATLAB, MIPS
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Software:
\noun default
 Standard unix (httpd, sed, git, etc), Photoshop, LaTeX, OpenGL, StarCraft
 2
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Actual
\begin_inset space ~
\end_inset

Languages 
\noun default
Chinese, English, some Japanese
\begin_inset VSpace -4pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Other Involvement
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\series bold
\noun on
2013-2014
\series default
 
\series bold
Eta Kappa Nu
\series default
\noun default
, 
\noun on
Compserv Officer
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\noun on
2012-2013 
\shape smallcaps
\noun default
Esports at Berkeley, 
\emph on
President and Competitive Coordinator
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
2013-Present 
\noun on
Crossroads Christian Fellowship
\noun default
, Council Member
\end_layout

\end_body
\end_document
